<!DOCTYPE html>
<html>
<head>
    <title>The Bug That Bugs Me: Cicadas</title>  
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        #header {
            background-color: #88ccff;
            padding: 10px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
        }
        .image {
            max-width: 400px;
            max-height: 400px;
            margin-right: 20px;
        }
        .video {
            max-width: 400px;
            max-height: 400px;
        }
        p {
            text-align: justify;
            font-family: "Perpetua", serif;
        }
    </style>
</head>
<body onload="initialize()">
    <div id="container">
        <div id="header">
            <h1>The Bug That Bugs Me: Cicadas</h1>
        </div>
    </div>
    <div class="content">
        <img class="image" src="4860018.jpg" alt="4860018">
        <iframe class="video" width="400" height="400" src="https://www.youtube.com/embed/keJp-On1dBc" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
