<!DOCTYPE html> 
<html>
<head>
  <title>This is Taylor's first web page!</title>
  <link rel="stylesheet" href="style05.css">
  <style>
    p { text-align: justifiy; 
       font-family: perpetua;
      }
    h1 { background-color: #88ff88; }
    h3 { background-color: #ffddcc; }

    #Hanover {
      border: red dashed;
      padding: 5px; 
      margin: 10px; 
      height: 230px;
      width: 200px; 
      background-color: #f9elb5;
      color: #3322dd;
      float: left;
    }
    #Hanover-imag {
      width: 90%;
      height: 90%;
    }
    th,td {
        background-color: #ddd3dd;
        padding: 3px;
    }
    .data {
      color: #666666;
      font-family: Courier;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
</head>
<!-- This is my js 01 webpage --!>
<body>
 
     <h1>About Me</h1>
     <a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ"><image src="Tim_Taylor.jpg"></a>
     <h3>What I do</h3>
     <div id="Hanover">
        <img src="Hanover.jpg" src="Hanover.jpg">
        <br>
        This is Baker Library.
  
   <button id="job">
    Click here to find out!
</button>
  <p class="data" hidden id="job">
      
  I am a web mapping student.
     </p>

  <script>
      //$("p") <-- this will reference all of the <p> tags
      //$("#job") <-- this will reference all "job" id's 
      //$(".data") <-- this will reference all ".data" classes

      // use jQuery to listen for a button click
      // toggle the hidden job message

      $("button#job").hover(
            function() {
              $("p#idjob").toggle();
          }
      );
    $("h3").hover(
        function() {
          console.log("h3 hover;")'
        });
  </script>

     <h3 style="font-family: perpetua, Georgia; background-color: #ffddcc">Where I live</h3>

     <p>I live in <em>Hanover, NH</em>. In a <del>dorm.</del></p>


     <p class="data">I have a roommate named <strong>Sam.</strong></p>

  <a href="Phil-the-Pelican.github.io/lab02.html"> This is a link to my previous lab file.</a>
  
<table>
    <tr>
        <th colspan="3" class="data">Classes I've Taken
            </th>
    </tr>
    <tr>
        <th>Class</th>
        <th>Semester</th>
        <th>Number of Students</th>
    </tr>
    <tr>
        <td>Organic Chemistry</td>
        <td>Fall 2021</td>
        <td>20</td>
    </tr>
    <tr>
        <td>History of Paris</td>
        <td>Winter 2022</td>
        <td>21</td>
</table>
  
</body>

</html>
